m255
K4
z2
13
cModel Technology
Z0 dC:/Users/32442/Desktop/Quartus FPGA/Quartus FPGA/contrl/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z1 !s110 1679218906
!i10b 1
Z2 !s100 4G[EJ1C=KL>L5W1>K0dN[1
Z3 IVF=7_VJmg<1GQKhX]V6nF2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dC:/Users/32442/Desktop/Quartus FPGA/contrl/simulation/modelsim
Z6 w1382637282
Z7 8e:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z8 Fe:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z9 L0 49136
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1679218905.577000
Z12 !s107 e:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|e:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
!i111 0
Z14 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
R1
!i10b 1
Z15 !s100 @;i@7_NY9S1]MAcDTnczk1
Z16 I^zFAc5VCWfa2a9:IEB^NK2
R4
R5
R6
R7
R8
Z17 L0 47345
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_aeq_s4
R1
!i10b 1
Z18 !s100 ;db8AkGXce]::TC0?;IhO1
Z19 IkCD>JJcVAC6fH<JI=419m0
R4
R5
R6
R7
R8
Z20 L0 50087
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal
R1
!i10b 1
Z21 !s100 ==cbEDncDgQ;PROIKhU5L1
Z22 IVSZdBldIhk6ZWb9HfmKHE3
R4
R5
R6
R7
R8
Z23 L0 49556
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_av
R1
!i10b 1
Z24 !s100 [;CWN6JEYWoTCSbMP<n?`2
Z25 IZ[im?@90A`_PMRJJlT7lk0
R4
R5
R6
R7
R8
Z26 L0 49980
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_c3gxb
R1
!i10b 1
Z27 !s100 JIJ3<Do>ZXm8;TSPKTOJg1
Z28 ILLX94IU^^XmiS?1lOU[_52
R4
R5
R6
R7
R8
Z29 L0 49783
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_mm
R1
!i10b 1
Z30 !s100 iCG1hifi2iOReDWh<g04`0
Z31 IMYgk<<;C4>>5?D5k0CEVo0
R4
R5
R6
R7
R8
Z32 L0 49658
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_sv
R1
!i10b 1
Z33 !s100 _oM7@4S;eOO9PZe0BleD_3
Z34 IPaeRzlbRP?DehiHYCHPBC1
R4
R5
R6
R7
R8
Z35 L0 49883
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_dfe
R1
!i10b 1
Z36 !s100 >jTNeBMgbmL]K@LMb@5MR1
Z37 IJQ;KjjQPGOF9]QV1U4B7=1
R4
R5
R6
R7
R8
Z38 L0 50464
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_eyemon
R1
!i10b 1
Z39 !s100 [>ml:`F418<9=VG:B_:SN2
Z40 IdJ@=01hN4=U3Uh<D02NOn3
R4
R5
R6
R7
R8
Z41 L0 50184
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtaccumulate
Z42 !s110 1679218905
!i10b 1
Z43 !s100 @^UgJo[R8Wo:NY]e9lk??1
Z44 IoL<zFB[_KR>m4MiHci2nO2
R4
R5
R6
R7
R8
Z45 L0 31636
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtclklock
R1
!i10b 1
Z46 !s100 lb<<@YP<D5TJ^ODk]dT@G0
Z47 IA7hD;`aJ;CzJdMUG=JPM=1
R4
R5
R6
R7
R8
Z48 L0 42308
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_bidir
R1
!i10b 1
Z49 !s100 8AoT;?ZlLCHO03[>44e2=2
Z50 IXjeg=zHA_^EDTk]kz=PDZ2
R4
R5
R6
R7
R8
Z51 L0 43748
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_in
R1
!i10b 1
Z52 !s100 =9QTc?RGYkMKVhPLaG2MY3
Z53 IBlYXLlO1Und]D^0MAC5RM0
R4
R5
R6
R7
R8
Z54 L0 43234
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_out
R1
!i10b 1
Z55 !s100 bDdoW`ETfK7XIzCViO4JN1
Z56 Ih:0XCJkk8z<9QkGQV<z=c3
R4
R5
R6
R7
R8
Z57 L0 43497
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtdpram
R1
!i10b 1
Z58 !s100 gccXEb9EZ8fY^FR9@67jk2
Z59 Il2k2WVLd4Z5zeWM7Ui7Sh0
R4
R5
R6
R7
R8
Z60 L0 43887
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vALTERA_DEVICE_FAMILIES
R42
!i10b 1
Z61 !s100 cagUWzJ]8akiZT>zF1K2j3
Z62 IQmFWRX:?n34hPARJ0H0S73
R4
R5
R6
R7
R8
Z63 L0 1344
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z64 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R42
!i10b 1
Z65 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z66 IPJ7nLHcz;`@G4RhG[:X_E2
R4
R5
R6
R7
R8
Z67 L0 1222
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z68 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R42
!i10b 1
Z69 !s100 O^3<7W;L<ULkCE[OTSRgM2
Z70 IQ9A2I8UR5IQ=_T2cdjCgL1
R4
R5
R6
R7
R8
L0 71
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z71 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
Z72 !s100 :mXMPcMZcTA>HB[kFUmfl1
Z73 I4?6hAk1_ZUZbjIlk8V1GW0
R4
R5
R6
R7
R8
Z74 L0 49362
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_std_synchronizer_bundle
R1
!i10b 1
Z75 !s100 3V]4kgQZ6OG[GXIOU3;Om2
Z76 InbABn3E8cPEVCC9MS4Lb40
R4
R5
R6
R7
R8
Z77 L0 49521
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtfp_mult
R1
!i10b 1
Z78 !s100 Hd8FDBT@?K_8D2Fn5P?OG3
Z79 I57RQ4X19FQUhbecEeTBca3
R4
R5
R6
R7
R8
Z80 L0 41421
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_rx
R42
!i10b 1
Z81 !s100 PL5KFlN0IoFbg1oC;V<271
Z82 I^9ba@]G@0l]i8S1I7UOS]3
R4
R5
R6
R7
R8
Z83 L0 23702
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_tx
R42
!i10b 1
Z84 !s100 B6`JE?2@68W`5:lZL<]`E3
Z85 IVzAd9ENCI7A6bK8BZ@7:U1
R4
R5
R6
R7
R8
Z86 L0 27282
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_accum
R42
!i10b 1
Z87 !s100 <J4RP<i?<VUA9_dO2?noH2
Z88 IN1RO^L55><a?8ZUozCCUi1
R4
R5
R6
R7
R8
Z89 L0 31878
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_add
R1
!i10b 1
Z90 !s100 <Hco9oc_AE6RRe8>i^ene0
Z91 IKPzez<>bdM7c8N6_I:IdN3
R4
R5
R6
R7
R8
Z92 L0 34083
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtparallel_flash_loader
R1
!i10b 1
Z93 !s100 bjBB<j0WHIk_kdbch4DzF0
Z94 IR5:D@an`amgjC4ISIRhM@2
R4
R5
R6
R7
R8
Z95 L0 52343
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtpll
R42
!i10b 1
Z96 !s100 aBEUK4;@CXUhP4^C?P?E73
Z97 I]P_W808NPk1AhzDGOf1TP0
R4
R5
R6
R7
R8
Z98 L0 21688
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtserial_flash_loader
R1
!i10b 1
Z99 !s100 nfzMXgeUV7nF2DPAh33z_0
Z100 I4T<VLCU216ZU>FS9PAVM`3
R4
R5
R6
R7
R8
Z101 L0 52463
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtshift_taps
R1
!i10b 1
Z102 !s100 Um_91iCnm0CTGiHzcoYKk1
Z103 IoTe5moQ]=Ca_HI:EZJKke0
R4
R5
R6
R7
R8
Z104 L0 49003
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsource_probe
R1
!i10b 1
Z105 !s100 mWG2Uj@U10BzAKY=QP^=Q2
Z106 IbnFFP;ATXEU@>YgSWaTPd1
R4
R5
R6
R7
R8
Z107 L0 52573
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsqrt
R1
!i10b 1
Z108 !s100 b760;[4K^Xi9^CCI[69g]3
Z109 I;3AJF1z:<9Ic>:zBK=I]b2
R4
R5
R6
R7
R8
Z110 L0 42106
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsquare
R1
!i10b 1
Z111 !s100 a2DJjc:2_j@=EHPn>MCiA1
Z112 I>6P:3^Lb]zJgEV2S`F4ZM2
R4
R5
R6
R7
R8
Z113 L0 49227
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtstratixii_oct
R1
!i10b 1
Z114 !s100 D6BTN?AnOhnXYK=oi1TIe0
Z115 IcY5hg06>UEMKdkzDziW]S3
R4
R5
R6
R7
R8
Z116 L0 52327
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram
R1
!i10b 1
Z117 !s100 4JS]U`97^n38mzf<J^3J;0
Z118 I0^HZ?WNSkcZl`[=SfU84h3
R4
R5
R6
R7
R8
Z119 L0 44418
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_m_cntr
R42
!i10b 1
Z120 !s100 Lh9m;`n>P_?n_o6Oc21PO3
Z121 ICcKnGI972F]AcdQ]=MD;A0
R4
R5
R6
R7
R8
Z122 L0 6417
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_n_cntr
R42
!i10b 1
Z123 !s100 =9FRO>T[nU0S0Mfh3USzD1
Z124 IX]m2nCA;Io[Le`_IV8`le0
R4
R5
R6
R7
R8
Z125 L0 6497
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_scale_cntr
R42
!i10b 1
Z126 !s100 W_fegT4YLPL7XkmG@=A<B2
Z127 IoDUU<;_OjWh`97KgLB9GH0
R4
R5
R6
R7
R8
Z128 L0 6579
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_m_cntr
R42
!i10b 1
Z129 !s100 k3TFQnV^C2gaHf@DeNP853
Z130 IhLOTalKLK[fJRAX<K8NE30
R4
R5
R6
R7
R8
Z131 L0 14356
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_n_cntr
R42
!i10b 1
Z132 !s100 [`_H46cjN2:`c0_dU_@=j1
Z133 ID0`obP2Ye5bnHA`aFN[dh3
R4
R5
R6
R7
R8
Z134 L0 14437
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_scale_cntr
R42
!i10b 1
Z135 !s100 =H^[MUbj3kd79Odabhn>>0
Z136 INXYFiGPfASYecUo<e:X3N1
R4
R5
R6
R7
R8
Z137 L0 14508
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiiigl_post_divider
R42
!i10b 1
Z138 !s100 VYg6Wl3ZlfajBd8Qd5?PA3
Z139 IOXoDo<TkCW3=cCmbL5:oX0
R4
R5
R6
R7
R8
Z140 L0 18226
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo
R42
!i10b 1
Z141 !s100 DXR;92c6_?R4G^lG41E[R0
Z142 IRN4;QnaWFA65CmDVG2:]F1
R4
R5
R6
R7
R8
Z143 L0 31500
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_async
R42
!i10b 1
Z144 !s100 o`?f8`PbOlSd3?=Glc[Wd3
Z145 Inb[XI94^VdZAQfI08gein1
R4
R5
R6
R7
R8
Z146 L0 29775
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_dffpipe
R42
!i10b 1
Z147 !s100 k=o0L:QHRI<FAAQAl7^DL0
Z148 Ij:eaEOI<1S<49HN;DbKYK3
R4
R5
R6
R7
R8
Z149 L0 29545
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_fefifo
R42
!i10b 1
Z150 !s100 lIJ:T@UF_G@@BPnT:_1fP0
Z151 I<g^FjH1O7=mN9N3m=aMWZ1
R4
R5
R6
R7
R8
Z152 L0 29623
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_low_latency
R42
!i10b 1
Z153 !s100 I^:BzgBmkoD4>[d?JoWUg0
Z154 IcEMESeZJHYf@`;[NA@`j41
R4
R5
R6
R7
R8
Z155 L0 30570
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_mixed_widths
R42
!i10b 1
Z156 !s100 fjGoXa5OW2b_WUzIH4Y:C0
Z157 I0b0gF;GMkn1?YPi@SW_>U1
R4
R5
R6
R7
R8
Z158 L0 31188
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_sync
R42
!i10b 1
Z159 !s100 aI0ONAglj0YO^6>iG86Z_0
Z160 I>Qb318V>3UDBEAYo^h>9M2
R4
R5
R6
R7
R8
Z161 L0 30261
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffp
R42
!i10b 1
Z162 !s100 NIomA>0E<G:ZRhfn769Je3
Z163 If<O4ad02KTOQkV>LM91zz0
R4
R5
R6
R7
R8
Z164 L0 2195
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdummy_hub
R1
!i10b 1
Z165 !s100 h::XeO``^TRc?WP@cI`8?0
Z166 IPZ?]kLW54WiA]BRL4CT^73
R4
R5
R6
R7
R8
Z167 L0 51835
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_rx
R42
!i10b 1
Z168 !s100 `<gOEY7K@DE@5RgNA`l@_0
Z169 Ii:fg5l94m1TFzY2DPa4ga1
R4
R5
R6
R7
R8
Z170 L0 25749
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_tx
R42
!i10b 1
Z171 !s100 ;?8IDDTLMGo4WC9hd0O@g3
Z172 IBo7CAB;W>Qz<b18<zmSbG0
R4
R5
R6
R7
R8
Z173 L0 28985
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vjtag_tap_controller
R1
!i10b 1
Z174 !s100 glgXD;mi?lfFlBa3No=L[3
Z175 IzS9PH<S:a8D2=J?L5c5G33
R4
R5
R6
R7
R8
Z176 L0 51378
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlcell
R42
!i10b 1
Z177 !s100 0iHR7LCSWH`2lX8KA=J;13
Z178 I8JAL4BY;nHEn^HVMeShTZ1
R4
R5
R6
R7
R8
L0 34
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vMF_cycloneiii_pll
R42
!i10b 1
Z179 !s100 58aV`6Tb_Dj`fcK8Wc4jY1
Z180 IPa7`ocDhIdB5d?[3;CZO`3
R4
R5
R6
R7
R8
Z181 L0 14635
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z182 n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R42
!i10b 1
Z183 !s100 J@_GP9b5C?:Lj9ST]GTHh1
Z184 IzXVzR4]XmnRi[A^<YHg7U0
R4
R5
R6
R7
R8
Z185 L0 17964
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z186 n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R42
!i10b 1
Z187 !s100 Sk6B^^03FFMV7CY>aX<DB0
Z188 IMGb10QIo[1II?g^SmA?JZ0
R4
R5
R6
R7
R8
Z189 L0 18045
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z190 n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R42
!i10b 1
Z191 !s100 dSeY=K@[@?UZWO;efkC:m0
Z192 IJ>8F5G2zV>L61iiOG@Kz>2
R4
R5
R6
R7
R8
Z193 L0 18315
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z194 n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R42
!i10b 1
Z195 !s100 E[[nVYi5V3o>TKNLV]o]U3
Z196 IF<NSQ8:Ug@?OLB3Col3SD2
R4
R5
R6
R7
R8
Z197 L0 18116
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z198 n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R42
!i10b 1
Z199 !s100 R;3X8m@l_]6NXao;3EP2e0
Z200 I15c?CQ6L`N@d7fmP[[`A_3
R4
R5
R6
R7
R8
Z201 L0 2552
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z202 n@m@f_pll_reg
vMF_stratix_pll
R42
!i10b 1
Z203 !s100 oO^;ebgY5SHY1DOKN]>?R0
Z204 IhK]fRGnlNi_4GN=FhkJPJ3
R4
R5
R6
R7
R8
Z205 L0 2611
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z206 n@m@f_stratix_pll
vMF_stratixii_pll
R42
!i10b 1
Z207 !s100 l88<WJhcmHdLPEU7^h^aF3
Z208 I?KfW1eWF8kE5PlnR3FPTH1
R4
R5
R6
R7
R8
Z209 L0 6702
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z210 n@m@f_stratixii_pll
vMF_stratixiii_pll
R42
!i10b 1
Z211 !s100 Uk>;=RBl`J>Zj`U^z0DGL1
Z212 IAXnn31=Qh^BTz9<IhMT^L3
R4
R5
R6
R7
R8
Z213 L0 10533
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z214 n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
Z215 !s100 f1aTU2XSPX0Y0_`<BU2ZZ2
Z216 I1eAV<XlcYiRm`QkKFi]?a3
R4
R5
R6
R7
R8
Z217 L0 48028
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vpll_iobuf
R42
!i10b 1
Z218 !s100 1Nhh8T<:g4T3ln;`njIPJ2
Z219 I4N_j?4e;lNTRTLSN?1>>93
R4
R5
R6
R7
R8
Z220 L0 2228
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vscfifo
R1
!i10b 1
Z221 !s100 3MY3h?@:T0R;KFD8eHoX51
Z222 IBIZfcVcVdIbT2YRj94oEz1
R4
R5
R6
R7
R8
Z223 L0 48197
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsignal_gen
R1
!i10b 1
Z224 !s100 _meoB8_ZHHGI>C;ZoI_i@3
Z225 IN[M1LIJW4GVgeF@1l2feK0
R4
R5
R6
R7
R8
Z226 L0 50811
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_signaltap
R1
!i10b 1
Z227 !s100 R>7]a9c7OA^Ujz[8jK;0]3
Z228 IP4T>LJj4CHjlbQKf;VPM92
R4
R5
R6
R7
R8
Z229 L0 52219
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag
R1
!i10b 1
Z230 !s100 dal=4n1eY4Ke^nmXiY?Rl3
Z231 I9:F7Pd>N1FW5UXn:HY]Jf3
R4
R5
R6
R7
R8
Z232 L0 52092
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag_basic
R1
!i10b 1
Z233 !s100 DTh<RKTjR16m>Lo77^e3J3
Z234 I2B4do9iPB=E=82HcD:4EQ1
R4
R5
R6
R7
R8
Z235 L0 52495
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_lvds_rx
R42
!i10b 1
Z236 !s100 D_IWMig1gN696:@cc5eKf0
Z237 I1T20I7<5Cm2e4;3HeGbnl1
R4
R5
R6
R7
R8
Z238 L0 24912
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_tx_outclk
R42
!i10b 1
Z239 !s100 [G]NaSgk_fO6Qj5X8X[oY0
Z240 IVah2?@Df10@18Kn82QQVH0
R4
R5
R6
R7
R8
Z241 L0 28776
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixgx_dpa_lvds_rx
R42
!i10b 1
Z242 !s100 Pk>l@c5D1SS4dkOFkoLmY3
Z243 ICzSm@JQ=A<lDUoU=G<<Q:2
R4
R5
R6
R7
R8
Z244 L0 25020
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_lvds_rx
R42
!i10b 1
Z245 !s100 [lj3N1EZgzn_g_P^=GJAS3
Z246 IW=H`[d8=Ql6WFC9zh@O0W0
R4
R5
R6
R7
R8
Z247 L0 25423
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_tx_outclk
R42
!i10b 1
Z248 !s100 =L<1FmBobR4?SJelNK[nU0
Z249 IA=P934RmV^KKGU:LZdodN2
R4
R5
R6
R7
R8
Z250 L0 28884
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx
R42
!i10b 1
Z251 !s100 4U^c[gebgo?EkQY:lH@=60
Z252 IlW:bLl5LFVZjgbUEM>e_;0
R4
R5
R6
R7
R8
Z253 L0 26222
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_channel
R42
!i10b 1
Z254 !s100 0eZYSP43lHI6:KBHgmIT63
Z255 IOOz:k^<P5AmT4LCH8Yo^N2
R4
R5
R6
R7
R8
Z256 L0 26404
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_dpa
R42
!i10b 1
Z257 !s100 8@:HbST`gEE1No[k5i7K43
Z258 IA^7Nf`<e@69LNdTcdFHKK1
R4
R5
R6
R7
R8
Z259 L0 27013
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixv_local_clk_divider
R42
!i10b 1
Z260 !s100 KFaXg;i3IBkkYcmmmi;=I0
Z261 Io9N9[WlA6afJHLN9jYlCY3
R4
R5
R6
R7
R8
Z262 L0 28682
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_m_cntr
R42
!i10b 1
Z263 !s100 NIKP>OH@b2:j9]mRb8GFe2
Z264 IoSS[=J2YBiXl:i_l2A]2]1
R4
R5
R6
R7
R8
Z265 L0 2254
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_n_cntr
R42
!i10b 1
Z266 !s100 =J5[Vl]^za>TJ[0WAENRP1
Z267 IA6_hh_UgNC8YDgE[6Xhh@1
R4
R5
R6
R7
R8
Z268 L0 2332
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_scale_cntr
R42
!i10b 1
Z269 !s100 `RnTgGQclPL`X?Cz]PH@_2
Z270 ITh19?9LlCL@AP2HQ=_zQ=3
R4
R5
R6
R7
R8
Z271 L0 2417
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_m_cntr
R42
!i10b 1
Z272 !s100 HaQC^17=HBoE?Wl9jf54e2
Z273 I9mTDG9HohEag1B?:CYjzR0
R4
R5
R6
R7
R8
Z274 L0 10254
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_n_cntr
R42
!i10b 1
Z275 !s100 boL[UoUgfBB6eTbhl3EXK0
Z276 IWm;KgUh0DkEagZYmLBO0E3
R4
R5
R6
R7
R8
Z277 L0 10335
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_scale_cntr
R42
!i10b 1
Z278 !s100 G@lBFDQk5K;o:iloe9o^<3
Z279 ILhYNA3P:ggj=bOV5X4do_3
R4
R5
R6
R7
R8
Z280 L0 10406
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
