vendor_name = ModelSim
source_file = 1, C:/Users/32442/Desktop/1/Quartus FPGA/contrl/contrl_tb.v
source_file = 1, C:/Users/32442/Desktop/1/Quartus FPGA/contrl/contrl.v
source_file = 1, C:/Users/32442/Desktop/1/Quartus FPGA/contrl/db/contrl.cbx.xml
design_name = contrl
instance = comp, \ro_motor~output , ro_motor~output, contrl, 1
instance = comp, \M_OUT[0]~output , M_OUT[0]~output, contrl, 1
instance = comp, \M_OUT[1]~output , M_OUT[1]~output, contrl, 1
instance = comp, \M_OUT[2]~output , M_OUT[2]~output, contrl, 1
instance = comp, \M_OUT[3]~output , M_OUT[3]~output, contrl, 1
instance = comp, \PWM~input , PWM~input, contrl, 1
instance = comp, \PWM~inputclkctrl , PWM~inputclkctrl, contrl, 1
instance = comp, \QR_in~input , QR_in~input, contrl, 1
instance = comp, \ro_motor~0 , ro_motor~0, contrl, 1
instance = comp, \RST~input , RST~input, contrl, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, contrl, 1
instance = comp, \ro_motor~reg0 , ro_motor~reg0, contrl, 1
instance = comp, \gps_in[4]~input , gps_in[4]~input, contrl, 1
instance = comp, \gps_in[5]~input , gps_in[5]~input, contrl, 1
instance = comp, \gps_in[3]~input , gps_in[3]~input, contrl, 1
instance = comp, \gps_in[6]~input , gps_in[6]~input, contrl, 1
instance = comp, \always0~4 , always0~4, contrl, 1
instance = comp, \gps_in[1]~input , gps_in[1]~input, contrl, 1
instance = comp, \gps_in[2]~input , gps_in[2]~input, contrl, 1
instance = comp, \gps_in[0]~input , gps_in[0]~input, contrl, 1
instance = comp, \always0~3 , always0~3, contrl, 1
instance = comp, \gps_in[7]~input , gps_in[7]~input, contrl, 1
instance = comp, \geo_in[4]~input , geo_in[4]~input, contrl, 1
instance = comp, \geo_in[7]~input , geo_in[7]~input, contrl, 1
instance = comp, \geo_in[3]~input , geo_in[3]~input, contrl, 1
instance = comp, \geo_in[0]~input , geo_in[0]~input, contrl, 1
instance = comp, \geo_in[1]~input , geo_in[1]~input, contrl, 1
instance = comp, \geo_in[2]~input , geo_in[2]~input, contrl, 1
instance = comp, \always0~0 , always0~0, contrl, 1
instance = comp, \geo_in[5]~input , geo_in[5]~input, contrl, 1
instance = comp, \geo_in[6]~input , geo_in[6]~input, contrl, 1
instance = comp, \always0~1 , always0~1, contrl, 1
instance = comp, \always0~2 , always0~2, contrl, 1
instance = comp, \always0~5 , always0~5, contrl, 1
instance = comp, \motor_ctl~6 , motor_ctl~6, contrl, 1
instance = comp, \motor_ctl~7 , motor_ctl~7, contrl, 1
instance = comp, \EN~input , EN~input, contrl, 1
instance = comp, \motor_ctl[2] , motor_ctl[2], contrl, 1
instance = comp, \motor_ctl~4 , motor_ctl~4, contrl, 1
instance = comp, \motor_ctl~8 , motor_ctl~8, contrl, 1
instance = comp, \motor_ctl[3] , motor_ctl[3], contrl, 1
instance = comp, \motor_ctl~3 , motor_ctl~3, contrl, 1
instance = comp, \motor_ctl~5 , motor_ctl~5, contrl, 1
instance = comp, \motor_ctl[1] , motor_ctl[1], contrl, 1
instance = comp, \motor_ctl~1 , motor_ctl~1, contrl, 1
instance = comp, \motor_ctl~0 , motor_ctl~0, contrl, 1
instance = comp, \motor_ctl~2 , motor_ctl~2, contrl, 1
instance = comp, \motor_ctl[0] , motor_ctl[0], contrl, 1
