|contrl
clk => pump~reg0.CLK
clk => water_low~reg0.CLK
clk => sun_high~reg0.CLK
clk => hum_low~reg0.CLK
clk => tem_low~reg0.CLK
clk => tem_high~reg0.CLK
rst_n => pump~reg0.ACLR
rst_n => tem_low~reg0.ACLR
rst_n => tem_high~reg0.ACLR
rst_n => hum_low~reg0.ACLR
rst_n => sun_high~reg0.ACLR
rst_n => water_low~reg0.ACLR
tem_in[0] => LessThan0.IN16
tem_in[0] => LessThan1.IN16
tem_in[1] => LessThan0.IN15
tem_in[1] => LessThan1.IN15
tem_in[2] => LessThan0.IN14
tem_in[2] => LessThan1.IN14
tem_in[3] => LessThan0.IN13
tem_in[3] => LessThan1.IN13
tem_in[4] => LessThan0.IN12
tem_in[4] => LessThan1.IN12
tem_in[5] => LessThan0.IN11
tem_in[5] => LessThan1.IN11
tem_in[6] => LessThan0.IN10
tem_in[6] => LessThan1.IN10
tem_in[7] => LessThan0.IN9
tem_in[7] => LessThan1.IN9
hum_in[0] => LessThan2.IN16
hum_in[1] => LessThan2.IN15
hum_in[2] => LessThan2.IN14
hum_in[3] => LessThan2.IN13
hum_in[4] => LessThan2.IN12
hum_in[5] => LessThan2.IN11
hum_in[6] => LessThan2.IN10
hum_in[7] => LessThan2.IN9
sun_in[0] => LessThan3.IN16
sun_in[1] => LessThan3.IN15
sun_in[2] => LessThan3.IN14
sun_in[3] => LessThan3.IN13
sun_in[4] => LessThan3.IN12
sun_in[5] => LessThan3.IN11
sun_in[6] => LessThan3.IN10
sun_in[7] => LessThan3.IN9
water_in[0] => LessThan4.IN16
water_in[1] => LessThan4.IN15
water_in[2] => LessThan4.IN14
water_in[3] => LessThan4.IN13
water_in[4] => LessThan4.IN12
water_in[5] => LessThan4.IN11
water_in[6] => LessThan4.IN10
water_in[7] => LessThan4.IN9
pump <= pump~reg0.DB_MAX_OUTPUT_PORT_TYPE
tem_low <= tem_low~reg0.DB_MAX_OUTPUT_PORT_TYPE
tem_high <= tem_high~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum_low <= hum_low~reg0.DB_MAX_OUTPUT_PORT_TYPE
sun_high <= sun_high~reg0.DB_MAX_OUTPUT_PORT_TYPE
water_low <= water_low~reg0.DB_MAX_OUTPUT_PORT_TYPE


