m255
K4
z2
13
cModel Technology
Z0 dC:/Users/32442/Desktop/Quartus FPGA/Quartus FPGA/contrl/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1679218906
!i10b 1
Z3 !s100 6:bX>DT^LG9Rgg:69E8PB2
Z4 I=5RX?z;B=<lW7cgFX7_0F2
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 altera_lnsim_sv_unit
S1
Z7 dC:/Users/32442/Desktop/Quartus FPGA/contrl/simulation/modelsim
Z8 w1382637182
Z9 8e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z10 Fe:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z11 L0 19710
Z12 OL;L;10.2c;57
r1
!s85 0
31
Z13 !s108 1679218906.351000
Z14 !s107 e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z15 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i111 0
Z16 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
R1
R2
!i10b 1
Z17 !s100 Da@E<0g3^=j=`n<``BzYK0
Z18 I_Wa9l0Bnde3[lNWa2hEbN2
R5
R6
S1
R7
R8
R9
R10
Z19 L0 21743
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_cyclonev_pll
R1
R2
!i10b 1
Z20 !s100 QkP^]ogPKRADhQC=_Kzgn3
Z21 IOgkJgO1XPMDo0`]dclmdY1
R5
R6
S1
R7
R8
R9
R10
Z22 L0 23776
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_generic_pll_functions
R1
R2
!i10b 1
Z23 !s100 hVN24ZI_k>c8]X<C[2^Ag3
Z24 I;Pl=ooI@;0Fkbe_@@S1Qj3
Z25 V;Pl=ooI@;0Fkbe_@@S1Qj3
S1
R7
R8
R9
R10
Z26 L0 1467
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_lnsim_functions
R1
R2
!i10b 1
Z27 !s100 A<[hWjXSbihUd=8^K70IY0
Z28 IWkYQQR9Q1>?B0Xd`ncP1g1
Z29 VWkYQQR9Q1>?B0Xd`ncP1g1
S1
R7
R8
R9
R10
L0 4
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
Z30 !s100 @Wf7S@O6f>:YKWEV:UX720
Z31 Ikn[of=N?KkhF:9o;Bg_zi3
R5
R6
S1
R7
R8
R9
R10
Z32 L0 16500
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Z33 n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
Z34 !s100 ^=ZCFlnzDDaLEQdjUXOCh2
Z35 IIi]QEUWo93hd3=iMAf>WA1
R5
R6
S1
R7
R8
R9
R10
Z36 L0 5398
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_mult_add_rtl
R1
R2
!i10b 1
Z37 !s100 WdfjCKeO?A4z>C<b?<zRL1
Z38 IfPPEXHd9fl4>bOBC_GEnM0
R5
R6
S1
R7
R8
R9
R10
Z39 L0 6344
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll
R1
Z40 DXx4 work 22 altera_lnsim_functions 0 22 WkYQQR9Q1>?B0Xd`ncP1g1
R2
!i10b 1
Z41 !s100 :kEPz6CVU^P;H_k=l5V8j0
Z42 IY=j8:KZi[b@^5Rbe_lzIB3
R5
R6
S1
R7
R8
R9
R10
Z43 L0 25169
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
Z44 !s100 :cSJ`KQ@KmMjkASJQ27_B3
Z45 I51YUS:_]5;2ICZF?B:eX92
R5
R6
S1
R7
R8
R9
R10
Z46 L0 9206
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_stratixv_pll
R1
R2
!i10b 1
Z47 !s100 VmbWYUBGOX8mM`KddU9kA3
Z48 ICCI[QaohIhSgNTmVb7OQb0
R5
R6
S1
R7
R8
R9
R10
Z49 L0 17677
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_syncram
R1
R2
!i10b 1
Z50 !s100 ]VF<9TULg<>WTQigg9TRI3
Z51 I28n87oN8TaNH;HnKk1`EK2
R5
R6
S1
R7
R8
R9
R10
Z52 L0 14142
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_accumulator_function
R1
R2
!i10b 1
Z53 !s100 ISO>nHZeoj_D3kTSVUD@f1
Z54 IOon1Pk4<kTDV?IA4n>VF32
R5
R6
S1
R7
R8
R9
R10
Z55 L0 8598
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_adder_function
R1
R2
!i10b 1
Z56 !s100 [CJ@MPhaXb<nY3jbFQb2P0
Z57 IanYNS>@W1hVI;Cmc?M4k61
R5
R6
S1
R7
R8
R9
R10
Z58 L0 8031
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_coef_reg_ext_function
R1
R2
!i10b 1
Z59 !s100 `V7n[Lnfe?@CdQJBTSUo90
Z60 IGo`h6Kd^lhz_foNJakIK22
R5
R6
S1
R7
R8
R9
R10
Z61 L0 7757
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_data_split_reg_ext_function
R1
R2
!i10b 1
Z62 !s100 L?6AU45Zma7;eVLXol;9P3
Z63 IKm^=j_zTXBnE4AAIO>f9X3
R5
R6
S1
R7
R8
R9
R10
Z64 L0 7561
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_dynamic_signed_function
R1
R2
!i10b 1
Z65 !s100 D=_EU[i>ZJ@A6o?J3`i8S3
Z66 IOQK4FICB:g>Ba28PRC?`E0
R5
R6
S1
R7
R8
R9
R10
Z67 L0 7306
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_latency_function
R1
R2
!i10b 1
Z68 !s100 Wb89UI5C6o7zV>YRmlo573
Z69 I3d8h4G9>[5d];CcmR6<1T3
R5
R6
S1
R7
R8
R9
R10
Z70 L0 9072
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_multiplier_function
R1
R2
!i10b 1
Z71 !s100 LTg7W7mKYO1I?Q>ZgTE3m1
Z72 IE_g7fF_f=A=g]0OB_V_mA3
R5
R6
S1
R7
R8
R9
R10
Z73 L0 8241
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_preadder_function
R1
R2
!i10b 1
Z74 !s100 HXm[19jPF8WQVeKZ:Z0^c0
Z75 I@^iZK@1Qfe[W_8B4izTbM3
R5
R6
S1
R7
R8
R9
R10
Z76 L0 8396
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_function
R1
R2
!i10b 1
Z77 !s100 fR67>4fOUj0?h6diP>Zh<1
Z78 IggNHKMmAe4BWdnoa<nNP_2
R5
R6
S1
R7
R8
R9
R10
Z79 L0 7367
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_with_ext_function
R1
R2
!i10b 1
Z80 !s100 obTM4bS1>9hDcOePI8^kD1
Z81 IVSVDo4fBQ`=Q9:3?Nz@=^1
R5
R6
S1
R7
R8
R9
R10
Z82 L0 7477
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_scanchain
R1
R2
!i10b 1
Z83 !s100 Q0lez]NHWY0?WRS6KiW>L0
Z84 ILz1fjI?H3z>HJXoFCZORO3
R5
R6
S1
R7
R8
R9
R10
Z85 L0 8949
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_signed_extension_function
R1
R2
!i10b 1
Z86 !s100 `<F4X^R91gaS1b0]6_T_`2
Z87 ICIVJbPQ_QGJI^CzVTKf2[1
R5
R6
S1
R7
R8
R9
R10
Z88 L0 7248
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_systolic_adder_function
R1
R2
!i10b 1
Z89 !s100 ;R0XnaU2^9Q<97Q7DJ1iS0
Z90 InA4kK4:Mm]DccfQkDAc8Y2
R5
R6
S1
R7
R8
R9
R10
Z91 L0 8753
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_core
R1
R40
R2
!i10b 1
Z92 !s100 SHSVR0_J`TL:UOzWTo;oi3
Z93 IU20<K8aHZPfRW_7WW@[iC2
R5
R6
S1
R7
R8
R9
R10
Z94 L0 4528
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
Z95 !s100 7c@cLkoSOg:^;<5`bhG@i3
Z96 I<B60j1;LGKT_UzOkPVQRI3
R5
R6
S1
R7
R8
R9
R10
Z97 L0 4445
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
Z98 !s100 b4J9:C5D1mY8i8Zh8J12;2
Z99 IKYUU?STlA8j:58geIR:[S2
R5
R6
S1
R7
R8
R9
R10
Z100 L0 4488
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_block
R1
R40
R2
!i10b 1
Z101 !s100 KU_]S]NW68AN7XSJa3WP82
Z102 IZihcC2HcXMX@3c92YhXAi0
R5
R6
S1
R7
R8
R9
R10
Z103 L0 2865
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
Z104 !s100 aCU7TCcc4KNIBnY[5oWX53
Z105 I0jhf8eReo?=Q=JBDS]2?Y3
R5
R6
S1
R7
R8
R9
R10
Z106 L0 2746
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_register
R1
R2
!i10b 1
Z107 !s100 S`0A[70JLVTEM4D88W1bh2
Z108 IIMz@k;M>YBA]MUmcRRoNO2
R5
R6
S1
R7
R8
R9
R10
Z109 L0 2791
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_latches
R1
R2
!i10b 1
Z110 !s100 _[AMXoNXQ<oc@9@QCSY?z0
Z111 IoCibTS`mAn47U?ci]BIhY1
R5
R6
S1
R7
R8
R9
R10
Z112 L0 4686
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_registers
R1
R2
!i10b 1
Z113 !s100 :8Z>;W6NHi:H2]BAXLCZ?2
Z114 ImQ2NfgD_CBPhlB0Q`TU:83
R5
R6
S1
R7
R8
R9
R10
Z115 L0 4925
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdprio_init
R1
R2
!i10b 1
Z116 !s100 @D8l7zMg8I33>H<Z>QnIG3
Z117 IBee76eR<9>R4U_z;1ELb31
R5
R6
S1
R7
R8
R9
R10
Z118 L0 27717
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdps_extra_kick
R1
R2
!i10b 1
Z119 !s100 ie:mF5j=aGeb>baEG7Pil3
Z120 I^_fki58M9aFf73Ec<2f1W3
R5
R6
S1
R7
R8
R9
R10
Z121 L0 27638
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_hp_mlab_cell_impl
R1
R40
R2
!i10b 1
Z122 !s100 SC_jCGONK:Fam^;d_j2J?1
Z123 I8NH91fkHZda>3oX3]Ra]I3
R5
R6
S1
R7
R8
R9
R10
Z124 L0 4761
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_lc_mlab_cell_impl
R1
R40
R2
!i10b 1
Z125 !s100 hmJlIT:7a@fZ_<R^Jk;Q30
Z126 IS[B49mVKmPLJUC@6_CL@m3
R5
R6
S1
R7
R8
R9
R10
Z127 L0 5011
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_cdr
R1
R40
R2
!i10b 1
Z128 !s100 o@anC:WV_;cH>>N^bK]QI2
Z129 I8hNgEGW3U064o1jm7fGXW3
R5
R6
S1
R7
R8
R9
R10
Z130 L0 2373
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_device_pll
R1
R40
R2
!i10b 1
Z131 !s100 mL@nR56clekXUHg04T5g`1
Z132 Ii7lbahnm4hJH_n2l<7AC@3
R5
R6
S1
R7
R8
R9
R10
Z133 L0 5180
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m10k
R1
R2
!i10b 1
Z134 !s100 ^j?EXa=EOS5IMfFg>ilCA2
Z135 I8[lRa5TjnG@0;?L3C7<Z=3
R5
R6
S1
R7
R8
R9
R10
Z136 L0 4218
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m20k
R1
R2
!i10b 1
Z137 !s100 VUcK3;hSQRz>?C?4Lbj;M1
Z138 ISN;W?4jeK45:eDG^CLbfj2
R5
R6
S1
R7
R8
R9
R10
Z139 L0 3987
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_mux
R1
R2
!i10b 1
Z140 !s100 2hc:h733M^d^AFJL0K?`[0
Z141 IDAz:ahM_384O4hCjd[[U31
R5
R6
S1
R7
R8
R9
R10
Z142 L0 5168
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_pll
R1
R40
Z143 DXx4 work 28 altera_generic_pll_functions 0 22 ;Pl=ooI@;0Fkbe_@@S1Qj3
R2
!i10b 1
Z144 !s100 @MI;7UoaLb2@?Tm:_JhHf0
Z145 IYA5gM^:ENCm7DS4@Jb`R<3
R5
R6
S1
R7
R8
R9
R10
Z146 L0 1586
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vpll_dps_lcell_comb
R1
R2
!i10b 1
Z147 !s100 M7o8PJbR29NFXkNWLRQYM0
Z148 Ij6fIQhlJ=mOH0Lk9=:Thb0
R5
R6
S1
R7
R8
R9
R10
Z149 L0 27796
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vtwentynm_iopll_ip
R1
R2
!i10b 1
Z150 !s100 5RA=CM1<X=Jc:HZ^^`c0]1
Z151 IofhShR=BP^4g]RZV8m55D3
R5
R6
S1
R7
R8
R9
R10
Z152 L0 27882
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
