m255
K4
z2
13
cModel Technology
Z0 dC:/Users/32442/Desktop/Quartus FPGA/Quartus FPGA/contrl/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1679146466
!i10b 1
Z3 !s100 6:bX>DT^LG9Rgg:69E8PB2
Z4 I=5RX?z;B=<lW7cgFX7_0F2
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 altera_lnsim_sv_unit
S1
Z7 dC:/Users/32442/Desktop/Quartus FPGA/contrl/simulation/modelsim
Z8 w1382637182
Z9 8e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z10 Fe:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z11 L0 19710
Z12 OL;L;10.2c;57
r1
!s85 0
31
Z13 !s108 1679146465.802000
Z14 !s107 e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z15 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i111 0
Z16 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
R1
R2
!i10b 1
Z17 !s100 Da@E<0g3^=j=`n<``BzYK0
Z18 I_Wa9l0Bnde3[lNWa2hEbN2
R5
R6
S1
R7
R8
R9
R10
Z19 L0 21743
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_cyclonev_pll
R1
R2
!i10b 1
Z20 !s100 QkP^]ogPKRADhQC=_Kzgn3
Z21 IOgkJgO1XPMDo0`]dclmdY1
R5
R6
S1
R7
R8
R9
R10
Z22 L0 23776
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_generic_pll_functions
R1
Z23 !s110 1679146465
!i10b 1
Z24 !s100 hVN24ZI_k>c8]X<C[2^Ag3
Z25 I;Pl=ooI@;0Fkbe_@@S1Qj3
Z26 V;Pl=ooI@;0Fkbe_@@S1Qj3
S1
R7
R8
R9
R10
Z27 L0 1467
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_lnsim_functions
R1
R23
!i10b 1
Z28 !s100 A<[hWjXSbihUd=8^K70IY0
Z29 IWkYQQR9Q1>?B0Xd`ncP1g1
Z30 VWkYQQR9Q1>?B0Xd`ncP1g1
S1
R7
R8
R9
R10
L0 4
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
Z31 !s100 @Wf7S@O6f>:YKWEV:UX720
Z32 Ikn[of=N?KkhF:9o;Bg_zi3
R5
R6
S1
R7
R8
R9
R10
Z33 L0 16500
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Z34 n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R23
!i10b 1
Z35 !s100 ^=ZCFlnzDDaLEQdjUXOCh2
Z36 IIi]QEUWo93hd3=iMAf>WA1
R5
R6
S1
R7
R8
R9
R10
Z37 L0 5398
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_mult_add_rtl
R1
R23
!i10b 1
Z38 !s100 WdfjCKeO?A4z>C<b?<zRL1
Z39 IfPPEXHd9fl4>bOBC_GEnM0
R5
R6
S1
R7
R8
R9
R10
Z40 L0 6344
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll
R1
Z41 DXx4 work 22 altera_lnsim_functions 0 22 WkYQQR9Q1>?B0Xd`ncP1g1
R2
!i10b 1
Z42 !s100 :kEPz6CVU^P;H_k=l5V8j0
Z43 IY=j8:KZi[b@^5Rbe_lzIB3
R5
R6
S1
R7
R8
R9
R10
Z44 L0 25169
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
Z45 !s100 :cSJ`KQ@KmMjkASJQ27_B3
Z46 I51YUS:_]5;2ICZF?B:eX92
R5
R6
S1
R7
R8
R9
R10
Z47 L0 9206
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_stratixv_pll
R1
R2
!i10b 1
Z48 !s100 VmbWYUBGOX8mM`KddU9kA3
Z49 ICCI[QaohIhSgNTmVb7OQb0
R5
R6
S1
R7
R8
R9
R10
Z50 L0 17677
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_syncram
R1
R2
!i10b 1
Z51 !s100 ]VF<9TULg<>WTQigg9TRI3
Z52 I28n87oN8TaNH;HnKk1`EK2
R5
R6
S1
R7
R8
R9
R10
Z53 L0 14142
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_accumulator_function
R1
R23
!i10b 1
Z54 !s100 ISO>nHZeoj_D3kTSVUD@f1
Z55 IOon1Pk4<kTDV?IA4n>VF32
R5
R6
S1
R7
R8
R9
R10
Z56 L0 8598
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_adder_function
R1
R23
!i10b 1
Z57 !s100 [CJ@MPhaXb<nY3jbFQb2P0
Z58 IanYNS>@W1hVI;Cmc?M4k61
R5
R6
S1
R7
R8
R9
R10
Z59 L0 8031
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_coef_reg_ext_function
R1
R23
!i10b 1
Z60 !s100 `V7n[Lnfe?@CdQJBTSUo90
Z61 IGo`h6Kd^lhz_foNJakIK22
R5
R6
S1
R7
R8
R9
R10
Z62 L0 7757
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_data_split_reg_ext_function
R1
R23
!i10b 1
Z63 !s100 L?6AU45Zma7;eVLXol;9P3
Z64 IKm^=j_zTXBnE4AAIO>f9X3
R5
R6
S1
R7
R8
R9
R10
Z65 L0 7561
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_dynamic_signed_function
R1
R23
!i10b 1
Z66 !s100 D=_EU[i>ZJ@A6o?J3`i8S3
Z67 IOQK4FICB:g>Ba28PRC?`E0
R5
R6
S1
R7
R8
R9
R10
Z68 L0 7306
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_latency_function
R1
R23
!i10b 1
Z69 !s100 Wb89UI5C6o7zV>YRmlo573
Z70 I3d8h4G9>[5d];CcmR6<1T3
R5
R6
S1
R7
R8
R9
R10
Z71 L0 9072
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_multiplier_function
R1
R23
!i10b 1
Z72 !s100 LTg7W7mKYO1I?Q>ZgTE3m1
Z73 IE_g7fF_f=A=g]0OB_V_mA3
R5
R6
S1
R7
R8
R9
R10
Z74 L0 8241
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_preadder_function
R1
R23
!i10b 1
Z75 !s100 HXm[19jPF8WQVeKZ:Z0^c0
Z76 I@^iZK@1Qfe[W_8B4izTbM3
R5
R6
S1
R7
R8
R9
R10
Z77 L0 8396
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_function
R1
R23
!i10b 1
Z78 !s100 fR67>4fOUj0?h6diP>Zh<1
Z79 IggNHKMmAe4BWdnoa<nNP_2
R5
R6
S1
R7
R8
R9
R10
Z80 L0 7367
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_with_ext_function
R1
R23
!i10b 1
Z81 !s100 obTM4bS1>9hDcOePI8^kD1
Z82 IVSVDo4fBQ`=Q9:3?Nz@=^1
R5
R6
S1
R7
R8
R9
R10
Z83 L0 7477
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_scanchain
R1
R23
!i10b 1
Z84 !s100 Q0lez]NHWY0?WRS6KiW>L0
Z85 ILz1fjI?H3z>HJXoFCZORO3
R5
R6
S1
R7
R8
R9
R10
Z86 L0 8949
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_signed_extension_function
R1
R23
!i10b 1
Z87 !s100 `<F4X^R91gaS1b0]6_T_`2
Z88 ICIVJbPQ_QGJI^CzVTKf2[1
R5
R6
S1
R7
R8
R9
R10
Z89 L0 7248
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_systolic_adder_function
R1
R23
!i10b 1
Z90 !s100 ;R0XnaU2^9Q<97Q7DJ1iS0
Z91 InA4kK4:Mm]DccfQkDAc8Y2
R5
R6
S1
R7
R8
R9
R10
Z92 L0 8753
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_core
R1
R41
R23
!i10b 1
Z93 !s100 SHSVR0_J`TL:UOzWTo;oi3
Z94 IU20<K8aHZPfRW_7WW@[iC2
R5
R6
S1
R7
R8
R9
R10
Z95 L0 4528
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_pulse_generator
R1
R23
!i10b 1
Z96 !s100 7c@cLkoSOg:^;<5`bhG@i3
Z97 I<B60j1;LGKT_UzOkPVQRI3
R5
R6
S1
R7
R8
R9
R10
Z98 L0 4445
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_latch
R1
R23
!i10b 1
Z99 !s100 b4J9:C5D1mY8i8Zh8J12;2
Z100 IKYUU?STlA8j:58geIR:[S2
R5
R6
S1
R7
R8
R9
R10
Z101 L0 4488
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_block
R1
R41
R23
!i10b 1
Z102 !s100 KU_]S]NW68AN7XSJa3WP82
Z103 IZihcC2HcXMX@3c92YhXAi0
R5
R6
S1
R7
R8
R9
R10
Z104 L0 2865
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_pulse_generator
R1
R23
!i10b 1
Z105 !s100 aCU7TCcc4KNIBnY[5oWX53
Z106 I0jhf8eReo?=Q=JBDS]2?Y3
R5
R6
S1
R7
R8
R9
R10
Z107 L0 2746
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_register
R1
R23
!i10b 1
Z108 !s100 S`0A[70JLVTEM4D88W1bh2
Z109 IIMz@k;M>YBA]MUmcRRoNO2
R5
R6
S1
R7
R8
R9
R10
Z110 L0 2791
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_latches
R1
R23
!i10b 1
Z111 !s100 _[AMXoNXQ<oc@9@QCSY?z0
Z112 IoCibTS`mAn47U?ci]BIhY1
R5
R6
S1
R7
R8
R9
R10
Z113 L0 4686
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_registers
R1
R23
!i10b 1
Z114 !s100 :8Z>;W6NHi:H2]BAXLCZ?2
Z115 ImQ2NfgD_CBPhlB0Q`TU:83
R5
R6
S1
R7
R8
R9
R10
Z116 L0 4925
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdprio_init
R1
R2
!i10b 1
Z117 !s100 @D8l7zMg8I33>H<Z>QnIG3
Z118 IBee76eR<9>R4U_z;1ELb31
R5
R6
S1
R7
R8
R9
R10
Z119 L0 27717
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdps_extra_kick
R1
R2
!i10b 1
Z120 !s100 ie:mF5j=aGeb>baEG7Pil3
Z121 I^_fki58M9aFf73Ec<2f1W3
R5
R6
S1
R7
R8
R9
R10
Z122 L0 27638
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_hp_mlab_cell_impl
R1
R41
R23
!i10b 1
Z123 !s100 SC_jCGONK:Fam^;d_j2J?1
Z124 I8NH91fkHZda>3oX3]Ra]I3
R5
R6
S1
R7
R8
R9
R10
Z125 L0 4761
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_lc_mlab_cell_impl
R1
R41
R23
!i10b 1
Z126 !s100 hmJlIT:7a@fZ_<R^Jk;Q30
Z127 IS[B49mVKmPLJUC@6_CL@m3
R5
R6
S1
R7
R8
R9
R10
Z128 L0 5011
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_cdr
R1
R41
R23
!i10b 1
Z129 !s100 o@anC:WV_;cH>>N^bK]QI2
Z130 I8hNgEGW3U064o1jm7fGXW3
R5
R6
S1
R7
R8
R9
R10
Z131 L0 2373
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_device_pll
R1
R41
R23
!i10b 1
Z132 !s100 mL@nR56clekXUHg04T5g`1
Z133 Ii7lbahnm4hJH_n2l<7AC@3
R5
R6
S1
R7
R8
R9
R10
Z134 L0 5180
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m10k
R1
R23
!i10b 1
Z135 !s100 ^j?EXa=EOS5IMfFg>ilCA2
Z136 I8[lRa5TjnG@0;?L3C7<Z=3
R5
R6
S1
R7
R8
R9
R10
Z137 L0 4218
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m20k
R1
R23
!i10b 1
Z138 !s100 VUcK3;hSQRz>?C?4Lbj;M1
Z139 ISN;W?4jeK45:eDG^CLbfj2
R5
R6
S1
R7
R8
R9
R10
Z140 L0 3987
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_mux
R1
R23
!i10b 1
Z141 !s100 2hc:h733M^d^AFJL0K?`[0
Z142 IDAz:ahM_384O4hCjd[[U31
R5
R6
S1
R7
R8
R9
R10
Z143 L0 5168
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_pll
R1
R41
Z144 DXx4 work 28 altera_generic_pll_functions 0 22 ;Pl=ooI@;0Fkbe_@@S1Qj3
R23
!i10b 1
Z145 !s100 @MI;7UoaLb2@?Tm:_JhHf0
Z146 IYA5gM^:ENCm7DS4@Jb`R<3
R5
R6
S1
R7
R8
R9
R10
Z147 L0 1586
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vpll_dps_lcell_comb
R1
R2
!i10b 1
Z148 !s100 M7o8PJbR29NFXkNWLRQYM0
Z149 Ij6fIQhlJ=mOH0Lk9=:Thb0
R5
R6
S1
R7
R8
R9
R10
Z150 L0 27796
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vtwentynm_iopll_ip
R1
R2
!i10b 1
Z151 !s100 5RA=CM1<X=Jc:HZ^^`c0]1
Z152 IofhShR=BP^4g]RZV8m55D3
R5
R6
S1
R7
R8
R9
R10
Z153 L0 27882
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
