m255
K4
z2
13
cModel Technology
Z0 dC:/Users/32442/Desktop/Quartus FPGA/Quartus FPGA/contrl/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcycloneive_and1
Z1 !s110 1679143755
!i10b 1
Z2 !s100 fB61oFP_7zPziPHJ>=A<42
Z3 I8fU3zA@O:J3^6VAa88HUe3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dC:/Users/32442/Desktop/Quartus FPGA/Quartus FPGA/contrl/simulation/modelsim
Z6 w1382639398
Z7 8e:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z8 Fe:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z9 L0 293
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1679143755.905000
Z12 !s107 e:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|e:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i111 0
Z14 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneive_and16
R1
!i10b 1
Z15 !s100 z^6VgW@fzg?7QfoFF[A0:2
Z16 Ie@cRdF<@UlM7BLDZEIlVL2
R4
R5
R6
R7
R8
Z17 L0 306
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_apfcontroller
Z18 !s110 1679143756
!i10b 1
Z19 !s100 41K1hd=AbP6[;Wgb<9ha<1
Z20 I]f`5m2mmz2c2hH0EmJHP22
R4
R5
R6
R7
R8
Z21 L0 7228
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_b17mux21
R1
!i10b 1
Z22 !s100 64imPb62cB;hNO;JXniH43
Z23 IaEhAz6lhIF8;R52KkFAEB3
R4
R5
R6
R7
R8
Z24 L0 346
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_b5mux21
R18
!i10b 1
Z25 !s100 DTVRB9;LE?hMZ>ob_^InC0
Z26 IFZOd[oFX=gDAGC]2Ak?Cd0
R4
R5
R6
R7
R8
Z27 L0 367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_bmux21
R1
!i10b 1
Z28 !s100 C<ZW8QG;5VE]ZfD2UUIb93
Z29 IcAh^U`d?o=GMN?5H3@GBD2
R4
R5
R6
R7
R8
Z30 L0 335
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_clkctrl
R18
!i10b 1
Z31 !s100 ZUCdX3bMzZGR1C`eO2Vg_3
Z32 IRhYZJYB1Tj@hn859_VMe03
R4
R5
R6
R7
R8
Z33 L0 7106
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_crcblock
R18
!i10b 1
Z34 !s100 I7Finl0n:o7S6gzIJ7Tl>2
Z35 I>Me`:_kX2aFMYH5kJF8NF3
R4
R5
R6
R7
R8
Z36 L0 7921
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ddio_oe
R18
!i10b 1
Z37 !s100 WGkJYS>@DND@S48D8Q7en3
Z38 I9IdEc]U5O4kQX>f@`E<f@1
R4
R5
R6
R7
R8
Z39 L0 6774
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ddio_out
R18
!i10b 1
Z40 !s100 @i4[B;?Rhl9:]4K0a8;;d2
Z41 I3m[6G_?AWSbm^_>lTm4ij3
R4
R5
R6
R7
R8
Z42 L0 6553
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_dffe
R1
!i10b 1
Z43 !s100 nWIFog2;MS=T2d<mhHbSX1
Z44 IL7KjbnHeVSVezJhcOEDV21
R4
R5
R6
R7
R8
Z45 L0 175
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ena_reg
R18
!i10b 1
Z46 !s100 X<QJGEOBgOGg]Wf5]HJBL0
Z47 Ih6@iz?2<1ZfJKVQSHg4>k3
R4
R5
R6
R7
R8
Z48 L0 7019
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ff
R18
!i10b 1
Z49 !s100 bW_JdNJnAIIZoFC0>hQ1D2
Z50 IHC;8TlGaZOYFRFnf?h?<m1
R4
R5
R6
R7
R8
Z51 L0 4281
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_io_ibuf
R18
!i10b 1
Z52 !s100 ?h=OmeBClDKgRXCK_;ock1
Z53 IZZ8[PFjQ8JoRUzG8EbAgC2
R4
R5
R6
R7
R8
Z54 L0 6345
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_io_obuf
R18
!i10b 1
Z55 !s100 n:XBTno=AI4]GZNhW218Y1
Z56 IiDFNOGDHWR;^2`9T8jg5S2
R4
R5
R6
R7
R8
Z57 L0 6435
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_io_pad
R18
!i10b 1
Z58 !s100 C7Zckhc<Ugk@m7I3zkf3T3
Z59 Io8EdB2YBFScbgz@``LU3K2
R4
R5
R6
R7
R8
Z60 L0 6981
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_jtag
R18
!i10b 1
Z61 !s100 kWhi^NPGRncQk?i=9oZz10
Z62 IZA:M4;56EN5Z?55SI0A=m0
R4
R5
R6
R7
R8
Z63 L0 7876
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_latch
R18
!i10b 1
Z64 !s100 oHPMdFakF<UY0]P:64D>H3
Z65 IM9lPH5kSO^bZ@0fTFRD;62
R4
R5
R6
R7
R8
Z66 L0 386
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_lcell_comb
R18
!i10b 1
Z67 !s100 2_d8Q1Gn=FM5CoFB_W`V?0
Z68 IhGlS?lZX5=4A?Aoe[I2Sm3
R4
R5
R6
R7
R8
Z69 L0 4158
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_m_cntr
R18
!i10b 1
Z70 !s100 Hd@D@`_;L8;[@8_KKQARX2
Z71 I87g2nAC=M`KHj7aW35[Q^1
R4
R5
R6
R7
R8
Z72 L0 491
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_data_reg
R18
!i10b 1
Z73 !s100 m@Z<QX0?U6N7dOj1gT;Q:1
Z74 I7YcBED]L`Ud0G`DGEn@Rb1
R4
R5
R6
R7
R8
Z75 L0 5769
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_mult
R18
!i10b 1
Z76 !s100 >b1Ul[H<SN1_6oGCVJzeN2
Z77 IVhh`^G6fo_81Mz1?S0_f=1
R4
R5
R6
R7
R8
Z78 L0 6074
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_mult_internal
R18
!i10b 1
Z79 !s100 HX4_f<HTAQE[m:_Z<gZY_0
Z80 I7PaH`>gfi2IU4li4l7eaL0
R4
R5
R6
R7
R8
Z81 L0 5989
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_out
R18
!i10b 1
Z82 !s100 _SzUADnWV2aeBKI>LBTC>0
Z83 ITK3Viz^83]ARFcL^M_ONM0
R4
R5
R6
R7
R8
Z84 L0 6227
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mac_sign_reg
R18
!i10b 1
Z85 !s100 Bz@[c?PHfk[aCTA4ziSMA0
Z86 ISIP9AIYMTn<dML>E_WL=Y0
R4
R5
R6
R7
R8
Z87 L0 5901
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mux21
R1
!i10b 1
Z88 !s100 _m4P8X2X5j=cRleF2czcP1
Z89 I1I8zFTXeiajfN1dI_B^7A3
R4
R5
R6
R7
R8
Z90 L0 225
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_mux41
R1
!i10b 1
Z91 !s100 4i:]o`UgLNY3lH;GeQQfL2
Z92 IcY5N`L1_okA^^9]W[g6SE1
R4
R5
R6
R7
R8
Z93 L0 252
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_n_cntr
R18
!i10b 1
Z94 !s100 h2CAH;]WIH;F1AS6CKCin2
Z95 I:Hh[zV^3:ak?DzHHYe<F02
R4
R5
R6
R7
R8
Z96 L0 572
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_nmux21
R18
!i10b 1
Z97 !s100 2=aBf36_P<W9GN8emk_FD3
Z98 I5[Id`bDkGTIZKM;Ea`Z_e0
R4
R5
R6
R7
R8
Z99 L0 357
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_oscillator
R18
!i10b 1
Z100 !s100 7Fo>SDIN=^?nlzKQbS9RD2
Z101 IUPZmdfCI0OzJaaEnk_^do2
R4
R5
R6
R7
R8
Z102 L0 7950
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_pll
R18
!i10b 1
Z103 !s100 CCN?7=G`@FE4V_a=cgC9:1
Z104 I1dM^;0Z^dn`9E5:kdXlGP2
R4
R5
R6
R7
R8
Z105 L0 824
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_pll_reg
R18
!i10b 1
Z106 !s100 o4^?JD`EIYKLdSCUR@iT^2
Z107 IZX[R7ZD5nW]^bMV1W<<Q23
R4
R5
R6
R7
R8
Z108 L0 756
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
Z109 !s100 bHM=?1]O7Z8dH:?^A3U^72
Z110 Ic0n:74NgDKoLC_Y3ZdCa43
R4
R5
R6
R7
R8
L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z111 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
Z112 !s100 :<<6I@oU?HMX`P2eO]oXm1
Z113 I]@TK=6bdfF`PUQ3bFBRoM0
R4
R5
R6
R7
R8
L0 99
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z114 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
Z115 !s100 AUYVeZ3o6bfaOoDz6da?@0
Z116 IVn@EHXY59hn5hhDYATC6N2
R4
R5
R6
R7
R8
Z117 L0 137
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z118 n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R18
!i10b 1
Z119 !s100 TeTNWG;<oZ5IaMYg1Oo=U1
Z120 IoWLj<Y3SWUP>Kf95;Njez3
R4
R5
R6
R7
R8
Z121 L0 6935
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ram_block
R18
!i10b 1
Z122 !s100 T8g[:zGV92JS1dk6F`U772
Z123 I@j=jeH;H]L^LBlkM=zEM_2
R4
R5
R6
R7
R8
Z124 L0 4575
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ram_pulse_generator
R18
!i10b 1
Z125 !s100 mkH5bGBOcCXdGYTa`IfNi3
Z126 I3?XBFh3EF5OoZ>Bzi_V4G1
R4
R5
R6
R7
R8
Z127 L0 4444
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_ram_register
R18
!i10b 1
Z128 !s100 ^_?>Wd:`]h[XEL:5KIbBf0
Z129 IAYX;V<co_dZE0P5bi_MmA1
R4
R5
R6
R7
R8
Z130 L0 4492
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_routing_wire
R18
!i10b 1
Z131 !s100 4GOAQIi8^RO46Jh<ez0KM2
Z132 IcJdRKKU[2>:3SgG3mI5jR1
R4
R5
R6
R7
R8
Z133 L0 456
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_rublock
R18
!i10b 1
Z134 !s100 lFYGOgAQVXJF`3eb3@TG23
Z135 IVBMnaGQ5Z>g0Lggn8jgC30
R4
R5
R6
R7
R8
Z136 L0 7194
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_scale_cntr
R18
!i10b 1
Z137 !s100 im8RaMP=VM0He=Hd661^Z3
Z138 I8k84h2PZ7ec6TMkdG:E`G0
R4
R5
R6
R7
R8
Z139 L0 643
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_termination
R18
!i10b 1
Z140 !s100 ^0E=D9Yd]O<MUm`^Rk]_i2
Z141 I`ZaoQ_=>KDoEVk]Q8n4n^3
R4
R5
R6
R7
R8
Z142 L0 7655
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_termination_ctrl
R18
!i10b 1
Z143 !s100 Ae7QT93eWMl::nzz8@8N51
Z144 InD_3QW>1_:ZA>9>WgXU?B0
R4
R5
R6
R7
R8
Z145 L0 7251
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneive_termination_rupdn
R18
!i10b 1
Z146 !s100 Q>:ENal@Z1O`]ah6=02SH2
Z147 I_JcORT]jY1GM@X5B2Kc^R0
R4
R5
R6
R7
R8
Z148 L0 7462
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
